# conference-partner-server

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/cn/edu/ecnu/conferencepartner/: ConferencePartnerApplication.java
src/main/java/cn/edu/ecnu/conferencepartner/common/context/: UserContext.java
src/main/java/cn/edu/ecnu/conferencepartner/common/dto/: AccountDTO.java  ConferenceDTO.java  ConferencePageQueryDTO.java  PageQueryDTO.java  PasswordDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java
src/main/java/cn/edu/ecnu/conferencepartner/common/enums/: CodeType.java  ConferenceGradeType.java  UserStatusType.java
src/main/java/cn/edu/ecnu/conferencepartner/common/exception/: BaseException.java  BusinessException.java  DataNotFoundException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/cn/edu/ecnu/conferencepartner/common/po/: Conference.java  User.java  UserConference.java
src/main/java/cn/edu/ecnu/conferencepartner/common/utils/: JwtUtil.java  PageUtil.java
src/main/java/cn/edu/ecnu/conferencepartner/common/vo/: AccountVO.java  CommonResponseVO.java  CommonResult.java  ConferenceVO.java  PageVO.java  UserVO.java
src/main/java/cn/edu/ecnu/conferencepartner/config/: CorsConfiguration.java  Knife4jConfiguration.java  MybatisPlusConfiguration.java  WebMvcConfiguration.java
src/main/java/cn/edu/ecnu/conferencepartner/controller/admin/: ConferenceController.java  UserController.java
src/main/java/cn/edu/ecnu/conferencepartner/controller/user/: AccountController.java  ConferenceController.java  LoginController.java
src/main/java/cn/edu/ecnu/conferencepartner/handler/: GlobalExceptionHandler.java
src/main/java/cn/edu/ecnu/conferencepartner/interceptor/: CorsInterceptor.java  JwtAdminInterceptor.java  JwtUserInterceptor.java
src/main/java/cn/edu/ecnu/conferencepartner/mapper/: ConferenceMapper.java  UserConferenceMapper.java  UserMapper.java
src/main/java/cn/edu/ecnu/conferencepartner/service/: IAccountService.java  IConferenceService.java  IUserService.java
src/main/java/cn/edu/ecnu/conferencepartner/service/impl/: AccountServiceImpl.java  ConferenceServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/mapper/: ConferenceMapper.xml  UserConferenceMapper.xml  UserMapper.xml
src/test/java/cn/edu/ecnu/conferencepartner/: ConferencePartnerApplicationTests.java
src/test/java/cn/edu/ecnu/conferencepartner/utils/: JwtUtilTest.java
